{
  "name": "汪汪机",
  "short_name": "汪汪机",
  "id": "wangwang.virtualphone",
  "description": "汪汪机iOS网页原型",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
